<section id="menu" class="templatemo-section templatemo-light-gray-bg">
  <div class="product">

    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <h2 class="text-center text-uppercase">Menu</h2>
          <hr>
        </div>
        <!-- -->
        <div class="products-row">

          <div class="col-md-4 col-sm-4 product-grids">
            <div class="flip-container">
              <div class="flipper agile-products">
                <div class="front">
                  <img src="menu/1.jpg" class="img-responsive" alt="img">
                  <!--<div class="agile-product-text">
											<h5>Voluptate</h5>
										</div> -->

                  <div class="gallery-des">
                    <h3>Voluptate</h3>
                  </div>


                </div>
                <div class="back">
                  <h4>Voluptate </h4>
                  <p>Cheese, tomato, mushrooms, onions.</p>
                  <h6>50<sup>$</sup></h6>

                  <!-- button for cart -->
                  <button class="w3ls-cart pw3ls-cart my-cart-btn" data-id="1" data-name="Voluptate " data-summary="Cheese, tomato, mushrooms, onions." data-price="50" data-quantity="1" data-image="menu/1.jpg"><i class="fa fa-cart-plus" aria-hidden="true"></i>Add to Cart</button>
                  <span class="w3-agile-line"> </span>
                  <a href="#" data-toggle="modal" data-target="#myModal1">Explore</a>
                  <!--ending button for cart -->
                </div>
                <!--back -->
              </div>
              <!--flipper agileproducts -->
            </div>
            <!--flip container-->
          </div>
          <div class="col-md-4 col-sm-4 product-grids">
            <div class="flip-container">
              <div class="flipper agile-products">
                <div class="front">
                  <img src="menu/2.jpeg" class="img-responsive" alt="img">
                  <!--<div class="agile-product-text">
											<h5>Voluptate</h5>

										</div> -->

                  <div class="gallery-des">
                    <h3>Arcu pede</h3>
                  </div>

                </div>
                <div class="back">
                  <h4>Arcu pede</h4>
                  <p>Tuna, Sweetcorn, Cheese</p>
                  <h6>50<sup>$</sup></h6>
                  <!-- button for cart -->
                  <button class="w3ls-cart pw3ls-cart my-cart-btn" data-id="2" data-name="Arcu pede" data-summary="Tuna, Sweetcorn, Cheese" data-price="10" data-quantity="1" data-image="menu/2.jpeg"><i class="fa fa-cart-plus" aria-hidden="true"></i>Add to Cart</button>
                  <span class="w3-agile-line"> </span>
                  <a href="#" data-toggle="modal" data-target="#myModal1">Explore</a>
                  <!--ending button for cart -->
                </div>
                <!-- front-->
              </div>
              <!--flipper agileproducts -->
            </div>
            <!--flip container-->
          </div>
          <div class="col-md-4 col-sm-4 product-grids">
            <div class="flip-container">
              <div class="flipper agile-products">
                <div class="front">
                  <img src="menu/3.jpg" class="img-responsive" alt="img">

                  <div class="gallery-des">
                    <h3>Quam semper </h3>
                  </div>

                </div>
                <div class="back">
                  <h4>Quam semper  </h4>
                  <p>Cheese, tomato, mushrooms, onions.</p>
                  <h6>25<sup>$</sup></h6>
                  <!-- button for cart -->
                  <button class="w3ls-cart pw3ls-cart my-cart-btn" data-id="3" data-name="Quam semper" data-summary="summary 1" data-price="25" data-quantity="1" data-image="menu/3.jpg"><i class="fa fa-cart-plus" aria-hidden="true"></i>Add to Cart</button>
                  <span class="w3-agile-line"> </span>
                  <a href="#" data-toggle="modal" data-target="#myModal1">Explore</a>
                  <!--ending button for cart -->
                </div>
                <!-- back-->
              </div>
              <!--flipper agileproducts -->
            </div>
            <!--flip container-->
          </div>

          <br><br><br><br>
          <div></div>
        </div>
        <!-- product rows -->

        <div class="products-row">
          <div class="col-md-4 col-sm-4 product-grids">
            <div class="flip-container">
              <div class="flipper agile-products">
                <div class="front">
                  <img src="menu/4.jpg" class="img-responsive" alt="img">
                  <!--<div class="agile-product-text">
											<h5>Voluptate</h5>

										</div> -->

                  <div class="gallery-des">
                    <h3>Donec sodales</h3>
                  </div>

                </div>
                <div class="back">
                  <h4>Donec sodales</h4>
                  <p>Double Cheese, onions.</p>
                  <h6>70<sup>$</sup></h6>
                  <!-- button for cart -->
                  <button class="w3ls-cart pw3ls-cart my-cart-btn" data-id="4" data-name="Donec sodales" data-summary="summary 1" data-price="70" data-quantity="1" data-image="menu/4.jpg"><i class="fa fa-cart-plus" aria-hidden="true"></i>Add to Cart</button>
                  <span class="w3-agile-line"> </span>
                  <a href="#" data-toggle="modal" data-target="#myModal1">Explore</a>
                  <!--ending button for cart -->

                </div>
                <!-- front-->
              </div>
              <!--flipper agileproducts -->
            </div>
            <!--flip container-->
          </div>
          <div class="col-md-4 col-sm-4 product-grids">
            <div class="flip-container">
              <div class="flipper agile-products">
                <div class="front">
                  <img src="menu/5.jpg" class="img-responsive" alt="img">
                  <!--<div class="agile-product-text">
											<h5>Voluptate</h5>
										</div> -->

                  <div class="gallery-des">
                    <h3>Nam eget</h3>
                  </div>

                </div>
                <div class="back">
                  <h4>Nam eget </h4>
                  <p>Chicken, mozzarella cheese, onions.</p>
                  <h6>50<sup>$</sup></h6>
                  <!-- button for cart -->
                  <button class="w3ls-cart pw3ls-cart my-cart-btn" data-id="5" data-name="Nam eget" data-summary="summary 1" data-price="50" data-quantity="1" data-image="menu/5.jpg"><i class="fa fa-cart-plus" aria-hidden="true"></i>Add to Cart</button>
                  <span class="w3-agile-line"> </span>
                  <a href="#" data-toggle="modal" data-target="#myModal1">Explore</a>
                  <!--ending button for cart -->
                </div>
                <!-- front-->
              </div>
              <!--flipper agileproducts -->
            </div>
            <!--flip container-->
          </div>
          <div class="col-md-4 col-sm-4 product-grids">
            <div class="flip-container">
              <div class="flipper agile-products">
                <div class="front">
                  <img src="menu/6.jpeg" class="img-responsive" alt="img">

                  <div class="gallery-des">
                    <h3>Metus varius</h3>
                  </div>

                </div>
                <div class="back">
                  <h4>Metus varius</h4>
                  <p>Chicken, mozzarella cheese, onions.</p>
                  <h6>50<sup>$</sup></h6>
                  <!-- button for cart -->
                  <button class="w3ls-cart pw3ls-cart my-cart-btn" data-id="6" data-name="Metus varius" data-summary="summary 1" data-price="50" data-quantity="1" data-image="menu/6.jpeg"><i class="fa fa-cart-plus" aria-hidden="true"></i>Add to Cart</button>
                  <span class="w3-agile-line"> </span>
                  <a href="#" data-toggle="modal" data-target="#myModal1">Explore</a>
                  <!--ending button for cart -->
                </div>
                <!-- back-->
              </div>
              <!--flipper agileproducts -->
            </div>
            <!--flip container-->
          </div>


        </div>
        <!-- product rows -->
        <!-- -- >


	   </div>
   </div> <!--container-->
  </div>
      <!--product -->

</section>
